# nightofchances

./: README.md  nightofchances.postman_collection.json  nightofchances.pptx  pom.xml
src/main/java/sk/qbsw/nightofchances/: BootApplication.java
src/main/java/sk/qbsw/nightofchances/configuration/: PathConfiguration.java  SpringConfiguration.java
src/main/java/sk/qbsw/nightofchances/controller/: NotificationController.java  RegistrationController.java
src/main/java/sk/qbsw/nightofchances/dataprovider/: ApplicationDataProvider.java  MessageDataProvider.java  NotificationDataProvider.java  RegistrationDataProvider.java
src/main/java/sk/qbsw/nightofchances/model/: SyncCollection.java
src/main/java/sk/qbsw/nightofchances/model/domain/: Application.java  Entity.java  Message.java  Notification.java  NotificationState.java  Platform.java  Registration.java  RegistrationState.java  ValidityState.java
src/main/java/sk/qbsw/nightofchances/repository/: NotificationRepository.java  NotificationRepositoryImpl.java  RegistrationRepository.java  RegistrationRepositoryImpl.java
src/main/java/sk/qbsw/nightofchances/service/: NotificationService.java  NotificationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
